{
    "name": "GG.UnityCms",
    "references": [
        "GUID:dd9c333178b9bf542bbc282197969820",
        "GUID:bdc258ddd6cc8404f9cf3bb8dc04b59a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:91018aa887077a148a9037b4dfd0338a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}